# school_community_spring

./: build.gradle  settings.gradle
src/main/java/com/laonstory/ysu/: SampleApi.java  YsuApplication.java
src/main/java/com/laonstory/ysu/domain/association/api/: AssociationAPI.java
src/main/java/com/laonstory/ysu/domain/association/application/: AssociationSearchService.java
src/main/java/com/laonstory/ysu/domain/association/domain/: Association.java  AssociationTag.java
src/main/java/com/laonstory/ysu/domain/association/dto/: AssociationWithNoticeAndActivityWithAuditResponse.java  AssociationWithTagsResponse.java  AssociationsWithNoticesResponse.java
src/main/java/com/laonstory/ysu/domain/association/exception/: AssociationNotFoundException.java
src/main/java/com/laonstory/ysu/domain/association/model/: AssociationSearchModel.java
src/main/java/com/laonstory/ysu/domain/association/persistence/: AssociationJpaRepository.java  AssociationRepositorySupport.java
src/main/java/com/laonstory/ysu/domain/club/api/: ClubAPI.java
src/main/java/com/laonstory/ysu/domain/club/application/: ClubSearchService.java  (+1 more)
src/main/java/com/laonstory/ysu/domain/common/: BaseTimeEntity.java  File.java  Image.java  SNS.java
src/main/java/com/laonstory/ysu/global/application/: CustomUserDetailService.java
src/main/java/com/laonstory/ysu/global/component/: JwtTokenProvider.java
src/main/java/com/laonstory/ysu/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/laonstory/ysu/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/laonstory/ysu/global/utils/: ResourceUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/laonstory/ysu/: YsuApplicationTests.java
src/test/java/com/laonstory/ysu/test/: IntegrationTest.java  MockApiTest.java  MockTest.java  RepositoryTest.java  RestDocsConfiguration.java
src/test/java/com/laonstory/ysu/test/config/: TestProfile.java
src/test/java/com/laonstory/ysu/test/setup/: NoticeSetup.java
src/test/java/resources/: application-test.yml
(+169 files in other folders)
