plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.laonstory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    // Spring Boot version 2.3.x => Hoxton.SR8
    set('springCloudVersion', "Hoxton.SR8")
}

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // YAML
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    // AUTH
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Validation
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Util
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.mariadb.jdbc:mariadb-java-client'
//    runtimeOnly("com.h2database:h2") // test
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")
    annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")


    // TEST, ANNOTATION
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}